<!DOCTYPE html>
<html lang="en">
<head>
	<title>Batch-39 Student</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main1.css">
        <style>
               form{
                   border:solid 4px white;
                   border-radius:6px;
                   background-color:white;
                   padding-left:40px;
                   width:500px;
                   padding-right:40px;
                  text-align:center; 
                 }
               html,#submit{
                   font-family:cursive;
                 }
               #Email,#Name,#Roll,#Branch,#Year,#pass,#pass1,#submit{
                   background-color:#DCDCDC;
                   border-radius:4px;
                   width:50%;
                   line-height:50px;
                   text-align:center;
                 }
               .container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
               h3{
                  text-align:center;
                }
               #email{
                     text-align:center;
                }
                
            input {
                     border:solid 2px black;
                     display:grid;
                     
                     margin:0 auto;
                }
                
               #Email:hover,#Name:hover,#Roll:hover,#Branch:hover,#Year:hover,#pass:hover,#pass1:hover,#submit:hover{
                background-color:lightblue;
                }
               
        </style>
        
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<form>
                            <h3>Admin Registration Form</h3>
                            <br> 
                            <br>
                            <br>
                            <label for="Email" id="email">Email :&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
                            <input type="Email" id="Email" name="Email" placeholder="Email@vardhaman.org" required="True" autocomplete="off"/>
                            <br>
                            <br>
                            <label for="name" id="name">Name : &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
                            <input type="text" id="Name" name="Name" placeholder="Full name" required="True" autocomplete="off"/>
                            <br>
                            <br>
                            <label for="Roll" id="roll">Employee Id : &nbsp &nbsp &nbsp &nbsp &nbsp</label>
                            <input type="text" id="Roll" name="Roll"  placeholder="Id" required="True" autocomplete="off"/>
                            <br>
                            <br>
                            <label for="Create" id="create">Create Password :&nbsp &nbsp</label>
                            <input type="Text" id="pass1" name="pass" placeholder="Password" required="True" autocomplete="off"/>
                            <br>
                            <br>
                            <label for="Confirm" id="confirm">Confirm Password :&nbsp </label>
                            <input type="password"  id="pass" name="pass" placeholder="Password"  required="True" autocomplete="off" />
                            <script>
                            function myFunction(){
                            if(document.getElementById("pass1").value != document.getElementById("pass").value){
                                   alert("Password did not Match");
                            }
                            }
                            </script>
                            <br>
                            <br>
                            <input type="Submit" id="submit" onclick= "myFunction()" value="Sign in"/>
                            <br>
                            <br>
                        </form>
                </div>
        </div>
                       
</div>
</body>
</html>
